# simulacron-training

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-test-pipeline.yml
training-app/: Dockerfile  build.gradle
training-app/src/main/java/com/generoso/training/simulacron/: SimulacronTrainingApplication.java
training-app/src/main/java/com/generoso/training/simulacron/config/: CassandraConfig.java
training-app/src/main/java/com/generoso/training/simulacron/config/actuator/: CassandraDriverConfiguration.java  CassandraDriverHealthIndicator.java
training-app/src/main/java/com/generoso/training/simulacron/controller/: BookController.java
training-app/src/main/java/com/generoso/training/simulacron/datarest/: Book.java  BookRepository.java
training-app/src/main/java/com/generoso/training/simulacron/model/: Book.java
training-app/src/main/java/com/generoso/training/simulacron/repository/: BookRepository.java
training-app/src/main/resources/: application.yml  banner.txt
training-app/src/test/java/com/generoso/training/simulacron/config/actuator/: CassandraDriverHealthIndicatorTest.java
training-ft/: build.gradle
training-ft/src/test/java/com/generoso/ft/training/simulacron/: YamlFileApplicationContextInitializer.java
training-ft/src/test/java/com/generoso/ft/training/simulacron/client/: Client.java  PrivateHealthRequestTemplate.java  PrivateInfoRequestTemplate.java  PrivateMetricsRequestTemplate.java  RequestTemplate.java
training-ft/src/test/java/com/generoso/ft/training/simulacron/client/model/: Endpoint.java  JsonMapper.java  PrivateHealthResponse.java
training-ft/src/test/java/com/generoso/ft/training/simulacron/client/template/: AddBookRequestTemplate.java  DeleteBookRequestTemplate.java  GetAllBooksRequestTemplate.java  GetBookByIdRequestTemplate.java  PrivateHealthRequestTemplate.java  PrivateInfoRequestTemplate.java  PrivateMetricsRequestTemplate.java  RequestTemplate.java  UpdateBookRequestTemplate.java
training-ft/src/test/java/com/generoso/ft/training/simulacron/config/: CucumberSpringConfiguration.java  LocalApplicationServer.java  SimulacronConfig.java  TestConfiguration.java
training-ft/src/test/java/com/generoso/ft/training/simulacron/state/: ScenarioState.java
training-ft/src/test/java/com/generoso/ft/training/simulacron/steps/: HooksDefinitions.java  PrivateStepDefinitions.java  RequestStepDefinitions.java  ResponseStepDefinitions.java  SimulacronStepsDefinitions.java
training-ft/src/test/java/com/generoso/ft/training/simulacron/utils/: NetworkUtils.java  SimulacronUtils.java
training-ft/src/test/resources/: test.yml
training-ft/src/test/resources/features/: actuator.feature
training-ft/src/test/resources/features/actuator/: actuator.feature
training-ft/src/test/resources/features/books/: create.feature  delete.feature  get-all.feature  get-by-id.feature  update.feature
